# c10-2-t-csharp-react

./: .gitignore
Backend/: Proyecto-NoCountry.docx
Backend/ApiKeyZone/: ApiKeyZone.sln
Backend/ApiKeyZone/ApiKeyZone/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Backend/ApiKeyZone/ApiKeyZone/Controllers/: JuegosController.cs  WeatherForecastController.cs
Backend/ApiKeyZone/ApiKeyZone/Properties/: launchSettings.json
Backend/ApiKeyZone/Core/Entities/: Juego.cs  JuegoPlataforma.cs  Plataforma.cs  RequisitosMin.cs  RequisitosRec.cs
Backend/ApiKeyZone/Core/Interfaces/: IGameRepository.cs
Backend/ApiKeyZone/Infrastructure/: Infrastructure.csproj
Backend/ApiKeyZone/Infrastructure/Data/: JuegoRepository.cs  KeyZoneContext.cs  StoreContextSeed.cs
Backend/ApiKeyZone/Infrastructure/Data/Config/: JuegoConfiguration.cs
Backend/ApiKeyZone/Infrastructure/Data/SeedData/: juegos.json  requisitosMin.json  requisitosRec.json
Backend/ApiKeyZone/Infrastructure/Migrations/: 20230331094312_initial.Designer.cs  20230331094312_initial.cs  KeyZoneContextModelSnapshot.cs
Backend/KeyZone/: KeyZone.sln
Backend/KeyZone/KeyZone.DataAccess/: Class1.cs  KeyZone.DataAccess.csproj  KeyZoneDbContext.cs
Backend/KeyZone/KeyZone.DataAccess/Migrations/: 20230325003155_addUserAplicationTable.Designer.cs  20230325003155_addUserAplicationTable.cs  20230325211650_addModelsKeysAndInventory.Designer.cs  20230325211650_addModelsKeysAndInventory.cs  20230328192150_models.Designer.cs  20230328192150_models.cs  KeyZoneDbContextModelSnapshot.cs
Backend/KeyZone/KeyZone.Models/: Class1.cs  KeyZone.Models.csproj  UserAplication.cs
Backend/KeyZone/KeyZone.Models/DataModels/: Category.cs  Game.cs  GameCategory.cs  Inventory.cs  (+5 more)
Backend/KeyZone/KeyZone.Services/: Class1.cs  KeyZone.Services.csproj
Backend/KeyZone/KeyZone.WebApi/: KeyZone.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+6 files in other folders)
